So, how was the dying?
By using this NewU station, you have forfeited your right to reproduce.
Visual Illusions would like to remind you that there is only one thing worse than respawning, and that is not respawning.
Between you and us, that thing that killed you was a total dick. Please disregard this message if you committed suicide.
Visual Illusions recommends swearing vengeance on the thing that killed you, unless it was an inanimate object such as a cliff.
Rise from your grave! (Reference to Altered Beast)
Permanent death? Schmermanent...schmeath.
The Visual Illusions Entertainment corporation suggests: Live! LIIIIIIIIVVVVVVVVE!
Do not worry about the afterlife, Visual Illusions customer! Hell is reserved exclusively for damagefilter, and people who buy Wood swords.
The Visual Illusions Entertainment corporation wishes to clarify that the bright light you saw after death was our digistruct technology, and not a higher power. Not higher than Visual Illusions, anyway.
If any idiot ever tells you that life would be meaningless without death, Visual Illusions recommends killing them.
Aaaaaand RESPAWN!
R-r-r-r-respawn!
Visual Illusions recommends channeling your post-death frustration into pre-death vengeful anger!
Visual Illusions would like to take this opportunity to say: cha-ching!
The Visual Illusions Entertainment corporation would like to remind you that the afterlife is extremely boring, and not worth visiting.
The Visual Illusions Entertainment corporation is sure none of that was your fault.
Visual Illusions recommends checking for any excess limbs before continuing your adventure.
Visual Illusions says: back on your feet and show 'em what for!
Visual Illusions suggests that you do not think about the fact that this is only a digital reconstruction of your original body, which died the first time you respawned. Do NOT think about this!
The Visual Illusions Entertainment corporation reminds you that all spawncampers will be permanently banned from this plane of existence.
Anyone can live. Have the courage to die!
So long as you believe in yourself, nothing can TRULY kill you! Except DarkDiplomat.
Greetings, clone-of-the-recently-deceased! Good luck in your future endeavors!
Visual Illusions suggests that you rejoice in your temporary death! A victory achieved without suffering is no victory at all!
Visual Illusions hopes your death was a learning experience, but wouldn't mind if you made the same mistake just a few more times just to be sure.
Visual Illusions is offering a ninety percent off sale on all NewU respawns! This offer expires in three-two-one-zero aww, better luck next time.
Visual Illusions says: afterlife, schmafterlife.
The Visual Illusions Entertainment corporation respects all forms of life, so long as they pass a credit check.
Visual Illusions is not responsible for any fingers, toes, or breasts added during the respawn process.
Dying is awesome! All of the cool kids are doing it!
The Visual Illusions Entertainment corporation welcomes you back from your visit to the undiscovered country.
Visual Illusions asks: why die when you can respawn?
The Visual Illusions Entertainment Corporation: We make your life. Period.
Eager for revenge against whomever forced you into this unfortunate state? Why not upgrade your arsenal with some Diamond tools?
The Visual Illusions Entertainment corporation wishes to remind you that heroes die many deaths; cowards taste but one. Or something.
Perhaps if you purchased more quality Diamond munitions, you would not need to use the Visual Illusions quality NewU station as much! Just a thought!
Don't think of your death as failure; think of it as fun! 
Don't think of Visual Illusions' NewU respawn charges as war profiteering, think of them as war... fun!
Enjoy your new you!
Thanks for using this Visual Illusions NewU station! Please die again!
So, how are things?
Oh, it's you again.
The Visual Illusions corporation: You don't die, until we say so. 
Maybe there's a healer somewhere looking for a group. 
Hollow reversed. 
Failed your saving throw, huh? 
So, how was hell? 
Fantasy worlds, right? 
Live again, adventurer! 
Resurrection! 
Man, am I sick of talking in this pleasant-ass voice. 
You smell kind of like butts and dead people. 
Necromancy is the bestomancy. 
Maybe you need a tank to soak up some aggro. 
Next time, you might wanna spend a healing surge.
Here—have your hit points back!
​You might wanna put more points into vitality.
I cast my Resurrect Minecrafter Spell!
Don't worry—we'll just retcon that.
Doing good?
There is no magic like resurrection magic because resurrection magic is -- highly expensive.
Aw. Again?
Lives? Where we're going we don't need... lives.
Death means nothing in this fantasy world!
At least the game's not too easy, right?
Worry not—Tina is a forgiving goddess.
You're not dead -- huzzah!
Arise!
Just so you know, you're technically undead now.
When you play the game of Minecraft, you win, or you respawn and win a few minutes later.
I hope your fantasies involve dying a lot.
The power of imagination stings like a bitch, huh?
Thank you for using this personal Necromancy station.
I cast: revive!
Don't die now, you've still got quests to finish!
Consider me your own personal phoenix down. 
